<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".SettingsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue3"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <View
            style="@style/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/textView12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView12"
            style="@style/text_view_h1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="8dp"
            android:text="@string/insulin_calculation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView6"
            style="@style/text_view_h2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/coefficients"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />
        <!-- group_coefficients-->
        <TextView
            android:id="@+id/tv_coefficients"
            style="@style/text_view_h2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="35dp"
            android:text="@string/set"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/textView6"
            app:layout_constraintEnd_toStartOf="@+id/arrow_down_3"
            app:layout_constraintTop_toTopOf="@+id/textView6"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <ImageView
            android:id="@+id/arrow_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/arrow_down"
            app:layout_constraintBottom_toBottomOf="@+id/textView6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView6"
            app:srcCompat="@drawable/arrow_down_white_32dp" />
        <!-- group_coefficients -->
        <TextView
            android:id="@+id/textView8"
            style="@style/text_view_h3_white"
            android:layout_width="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/morning_coefficient"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/textView24"
            style="@style/text_view_h3_white"
            android:layout_marginStart="48dp"
            android:text="@string/morning_interval"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <EditText
            android:id="@+id/et_morning_coefficient"
            style="@style/edit_text_group_coefficients"
            android:layout_marginEnd="38dp"
            android:importantForAutofill="no"
            android:labelFor="@+id/et_morning_coefficient"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView24"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView11"
            style="@style/text_view_h3_white"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:text="@string/day_coefficient"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />

        <TextView
            android:id="@+id/textView23"
            style="@style/text_view_h3_white"
            android:layout_marginStart="48dp"
            android:text="@string/day_interval"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />


        <EditText
            android:id="@+id/et_day_coefficient"
            style="@style/edit_text_group_coefficients"
            android:layout_marginEnd="38dp"
            android:importantForAutofill="no"
            android:labelFor="@+id/et_day_coefficient"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView23"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView17"
            style="@style/text_view_h3_white"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:text="@string/evening_coefficient"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView23" />

        <TextView
            android:id="@+id/textView22"
            style="@style/text_view_h3_white"
            android:layout_marginStart="48dp"
            android:text="@string/evening_interval"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView17" />

        <EditText
            android:id="@+id/et_evening_coefficient"
            style="@style/edit_text_group_coefficients"
            android:layout_marginEnd="38dp"
            android:importantForAutofill="no"
            android:labelFor="@+id/et_evening_coefficient"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView22"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView18"
            style="@style/text_view_h3_white"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:text="@string/night_coefficient"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView22" />

        <TextView
            android:id="@+id/textView7"
            style="@style/text_view_h3_white"
            android:layout_marginStart="48dp"
            android:text="@string/night_interval"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView18" />

        <EditText
            android:id="@+id/et_night_coefficient"
            style="@style/edit_text_group_coefficients"
            android:layout_marginEnd="38dp"
            android:importantForAutofill="no"
            android:labelFor="@+id/et_night_coefficient"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView7"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_coefficients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="textView8,textView24,et_morning_coefficient,textView11,textView23,et_day_coefficient,textView17,textView22,et_evening_coefficient,textView18,textView7,et_night_coefficient"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view"
            style="@style/line"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <TextView
            android:id="@+id/textView9"
            style="@style/text_view_h2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:text="@string/compensation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view" />

        <TextView
            android:id="@+id/tv_compensation"
            style="@style/text_view_h2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="35dp"
            android:text="@string/off"
            app:layout_constraintBottom_toBottomOf="@+id/textView9"
            app:layout_constraintEnd_toStartOf="@+id/arrow_down_1"
            app:layout_constraintTop_toTopOf="@+id/textView9" />

        <ImageView
            android:id="@+id/arrow_down_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/arrow_down"
            android:src="@drawable/arrow_down_white_32dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_compensation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_compensation"
            app:srcCompat="@drawable/arrow_down_white_32dp" />

        <TextView
            android:id="@+id/textView25"
            style="@style/text_view_h3_white"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/compensation_insulin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <Switch
            android:id="@+id/switch_compensation_insulin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="74dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView25"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView26"
            style="@style/text_view_h3_white"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/target_glucose"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView25" />

        <EditText
            android:id="@+id/et_target_glucose"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="38dp"
            android:enabled="false"
            android:hint="@string/hint_target_glucose"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView26"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView26" />

        <TextView
            android:id="@+id/textView27"
            style="@style/text_view_h3_white"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/bottom_line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView26" />

        <EditText
            android:id="@+id/et_bottom_line"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="38dp"
            android:enabled="false"
            android:hint="@string/hint_bottom_line"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView27"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView27" />

        <TextView
            android:id="@+id/textView28"
            style="@style/text_view_h3_white"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/top_line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView27" />

        <EditText
            android:id="@+id/et_top_line"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="38dp"
            android:enabled="false"
            android:hint="@string/hint_top_line"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView28"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView28" />

        <TextView
            android:id="@+id/textView29"
            style="@style/text_view_h3_white"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/sensitivity_coefficient"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView28" />

        <EditText
            android:id="@+id/et_sensitivity_coefficient"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="@string/default_coefficient"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView29"
            app:layout_constraintEnd_toEndOf="@+id/et_top_line"
            app:layout_constraintStart_toStartOf="@+id/et_top_line"
            app:layout_constraintTop_toTopOf="@+id/textView29" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_compensation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="textView26,et_target_glucose,textView27,et_bottom_line,textView28,et_top_line,textView29,et_sensitivity_coefficient,textView25,switch_compensation_insulin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_1"
            style="@style/line"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView29" />

        <TextView
            android:id="@+id/textView13"
            style="@style/text_view_h2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:text="@string/daily_dose_insulin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_1" />

        <EditText
            android:id="@+id/et_daily_dose_insulin"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:hint="@string/hint_dayli_dose_insulin"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView13"
            app:layout_constraintEnd_toStartOf="@+id/textView14"
            app:layout_constraintTop_toTopOf="@+id/textView13"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView14"
            style="@style/text_view_h3_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="@string/unit"
            app:layout_constraintBaseline_toBaselineOf="@+id/et_daily_dose_insulin"
            app:layout_constraintEnd_toStartOf="@+id/arrow_down_2" />

        <ImageView
            android:id="@+id/arrow_down_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:contentDescription="@string/arrow_down"
            android:focusable="true"
            android:src="@drawable/arrow_down_white_32dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/textView13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView13"
            app:srcCompat="@drawable/arrow_down_white_32dp" />

        <TextView
            android:id="@+id/tv_daily_dose_insulin_formula"
            style="@style/text_view_h3_white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:text="@string/daily_dose_insulin_formula"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <View
            android:id="@+id/view_3"
            style="@style/line"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_daily_dose_insulin_formula" />

        <TextView
            android:id="@+id/textView15"
            style="@style/text_view_h2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:text="@string/carbohydrates_in_bread_unit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_3" />

        <EditText
            android:id="@+id/et_carbohydrates_in_bread_unit"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:hint="@string/hint_bread_units"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView15"
            app:layout_constraintEnd_toStartOf="@+id/textView16" />

        <TextView
            android:id="@+id/textView16"
            style="@style/text_view_h3_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="70dp"
            android:text="@string/gram"
            app:layout_constraintBaseline_toBaselineOf="@+id/et_carbohydrates_in_bread_unit"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/arrow_down_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:contentDescription="@string/arrow_down"
            android:focusable="true"
            android:src="@drawable/arrow_down_white_32dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/textView15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView15"
            app:srcCompat="@drawable/arrow_down_white_32dp" />

        <TextView
            android:id="@+id/tv_hint_bread_units"
            style="@style/text_view_h3_white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:text="@string/hint_carbohydrates_in_bread_unit"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <View
            android:id="@+id/view_2"
            style="@style/line"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_hint_bread_units" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>